{
  "expo": {
    "name": "KR-bokningar",
    "slug": "bokningar",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1c1c"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#1c1c1c",
      "hidden": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1c1c1c"
      },
      "package": "com.angrymailbox.bokningar"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c50dbd5b-f21d-4675-b659-a418177b6644"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/c50dbd5b-f21d-4675-b659-a418177b6644"
    }
  }
}